<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpaper"
    tools:context="edu.cs65.caregiver.caregiver.CareGiverActivity">

    <LinearLayout
        android:id="@+id/table_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/list_of_todays_medication"
            android:id="@+id/textView4"
            android:textIsSelectable="false"
            android:textSize="@dimen/abc_text_size_large_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/new_careGiver_default"
            android:id="@+id/caregiver_recipient"
            android:textIsSelectable="false"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medication_alert_list2"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:nestedScrollingEnabled="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_list_note"
            android:layout_marginBottom="65dp"
            android:gravity="center"
            android:text="Tap Alert To Edit Or Delete" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/canvas"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/list_white"
                android:layout_weight="115"
                android:onClick="onClickCheckInStatus"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/alarm_white"
                android:layout_weight="128"
                android:onClick="onClickAlertStatus"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
