<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/paper"
    tools:context="edu.cs65.caregiver.caregiver.NewMedicationActivity">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="@string/alert_name"
            android:id="@+id/alert_name_title" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:id="@+id/alert_name"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:textColorHighlight="@color/darkgrey"
            android:textColor="@color/darkgrey"
            android:backgroundTint="@color/darkgrey"
            android:textColorHint="@color/darkgrey"
            android:textCursorDrawable="@null"
            android:cursorVisible="false"
            android:singleLine = "true"
            android:textSize="20sp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:id="@+id/space6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp"
            android:text="Recurrence:"
            android:textStyle="bold"
            android:id="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recurrence_spinner"
            android:entries="@array/recurrence_options"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout5"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp"
            android:text="Set Time: "
            android:textStyle="bold"
            android:id="@+id/textView8"
            android:layout_weight="0" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alert_time"
            android:layout_weight="1"
            android:onClick="onClickSetTime"
            android:focusable="false"
            android:textColorHighlight="@color/darkgrey"
            android:textColor="@color/darkgrey"
            android:backgroundTint="@color/darkgrey"
            android:textColorHint="@color/darkgrey"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Days:"
            android:id="@+id/textView11" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/chkbx_monday"
            android:enabled="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="T"
            android:id="@+id/chkbx_tuesday" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="W"
            android:id="@+id/chkbx_wednesday" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Th"
            android:id="@+id/chkbx_thursday" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="F"
            android:id="@+id/chkbx_friday" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Sa"
            android:id="@+id/chkbx_saturday" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Su"
            android:id="@+id/chkbx_sunday" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space5"
        android:layout_below="@+id/linearLayout7"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space5"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout8"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Medications: "
            android:id="@+id/textView10" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:id="@+id/new_medication"
            android:textColorHighlight="@color/darkgrey"
            android:textColor="@color/darkgrey"
            android:backgroundTint="@color/darkgrey"
            android:textColorHint="@color/darkgrey"
            android:textCursorDrawable="@null"
            android:cursorVisible="false"
            android:singleLine = "true"
            android:textSize="20sp"/>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medication_list"
        android:layout_below="@+id/linearLayout8"
        android:layout_above="@+id/textView3"
        android:layout_alignEnd="@+id/linearLayout4" />

    <!-- This LinearLayout has no reason to exist, but
         removing it is causing issues. Keeping in for now. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4"
        android:layout_alignParentBottom="true">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Medication To Delete"
        android:id="@+id/textView3"
        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/plus"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/medication_list"
        android:id="@+id/plus_button"
        android:onClick="onClickAddMedication"/>

</RelativeLayout>
